{
  "name": "captain_carts_jekyll",
  "version": "1.0.0",
  "description": "Captain Carts",
  "main": "assets/main.scss",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "braces": "^3.0.2",
    "bulma": "^0.7.4",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2",
    "tar": "^4.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "jekyll-build": "bundle exec jekyll build --config _config.yml,_config_dev.yml",
    "css-build": "node-sass --omit-source-map-url assets/main.scss css/main.css",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronroark/captain_carts_jekyll.git"
  },
  "author": "Byron Roark",
  "license": "ISC",
  "homepage": "https://captaincarts.net"
}
